{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",  // 运行当前打开的文件
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",  // 核心：工作目录设为项目根目录
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"  // 可选：将根目录加入 Python 搜索路径
            }
        }
    ]
}